<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>PeopleSoft Dev Guide</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/PSSTYLEDEF_FMODE.css">
    <link rel="stylesheet" type="text/css" href="css/PTNUI_LANDING_CSS.css">
    <link rel="stylesheet" type="text/css" href="css/PTNUI_NAVBAR_CSS.css">
    <link rel="stylesheet" type="text/css" href="css/PTPN_NOTIFYWIN_CSS.css">

    <link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>

  <body>

    <header>
      <div class="header_top">
        <div class="container">
          <img src="images/NU.png"/>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container">
          <h3>PeopleSoft Customization Code</h3>
        </div>
      </div>

    </header>


    <div id="main" class="container">


      <!-- Grid Override -->
      <h4>Fluid Grid Override:</h4>

      <div style="width: 780px;" class="ps_box-group psc_layout nuitilegrid" id="win0divPTNUI_LAND_WRK_GROUPBOX8$0" gx="2.996" gy="3"><div class="ps_box-grid-div psc_grid-nohbar psc_grid-noheaderbar " id="win0divPTNUI_LAND_REC14$0"><div class="ps_box-grid-header" id="win0divPTNUI_LAND_REC14hdr$0"><div class="ps_box-grid-title"></div><div class="ps_box-grid-header_bar"></div></div><div class="ps_box-gridc" id="win0divPTNUI_LAND_REC14gridc$0"><div class="ps_box-gridc-right" id="win0divPTNUI_LAND_REC14gridc-right$0"><div class="ps_box-grid" id="win0divPTNUI_LAND_REC14$grid$0"><div class="ps_grid-div ps_grid-body"><div class="ps_grid-row nuitile rsz_w1 rsz_h1 nuidflt" id="PTNUI_LAND_REC14$0_row_0" tx="1.036" ty="1" gx=".1.036." gy=".1.2.">
      <div class="ps_grid-cell">
      <div id="win0divPTNUI_LAND_REC_GROUPLET$0" class="ps_box-group psc_layout psc_rowact nuilp " tabindex="0" draggable="true" aria-dropeffect="move" aria-grabbed="false" onclick="javascript:LaunchURL(this,'http://hrpa92dweb1.ci.northwestern.edu/psc/had_newwin/EMPLOYEE/HRMS/c/HRCD_EMPLOYEE_FL.HRCD_CO_DIRECT_FL.GBL',0,'bGrouplet@1;','')" role="button">
      <h2 class="ps_groupleth"><span class="ps-label" id="PTNUI_LAND_REC_GROUPLET_LBL$0">Company Directory</span></h2>
      <div id="win0groupletPTNUI_LAND_REC_GROUPLET$0" class="ps_box-grouplet"><img id="PS_ORG_DIRECTORY_L_FL$0" class="ps_process" src="images/icons/ic_contact_phone_black_24px.svg" alt=""></div>
      <div class="ps_box-button psc_image_only psc_fullsize_button nuitileclose psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_CLOSE_BTN$0"><span class="ps-button-wrapper" title="Delete Company Directory"><a id="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$0" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_CLOSE_BTN$0');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_CLOSE_ICN_1.svg" name="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$IMG$0" class="ps-img" alt="Delete Company Directory"></a></span><!-- PTNUI_LAND_REC_PTNUI_CLOSE_BTN$0 -->
      </div><div class="ps_box-button psc_image_only psc_fullsize_button nuiselmove psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_ACTION_LINK$0"><span class="ps-button-wrapper" title="Action"><a id="PTNUI_LAND_REC_PTNUI_ACTION_LINK$0" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_ACTION_LINK$0');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_SELMOVE_BTN_1.svg" name="PTNUI_LAND_REC_PTNUI_ACTION_LINK$IMG$0" class="ps-img" alt="Action"></a></span><!-- PTNUI_LAND_REC_PTNUI_ACTION_LINK$0 -->
      </div></div></div>
      </div>
      <div class="ps_grid-row nuitile rsz_w1 rsz_h1" id="PTNUI_LAND_REC14$0_row_1" tx="1.996" ty="1" gx=".1.996." gy=".1.2.">
      <div class="ps_grid-cell">
      <div id="win0divPTNUI_LAND_REC_GROUPLET$1" class="ps_box-group psc_layout psc_rowact nuilp " tabindex="0" draggable="true" aria-dropeffect="move" aria-grabbed="false" onclick="javascript:LaunchURL(this,'http://hrpa92dweb1.ci.northwestern.edu/psc/had_newwin/EMPLOYEE/HRMS/c/HMAP_MOBILE_APPROVALS_FL.HMAP_APPR_TILE_FL.GBL?NAV=Y',0,'bGrouplet@1;','')" role="button">
      <h2 class="ps_groupleth"><span class="ps-label" id="PTNUI_LAND_REC_GROUPLET_LBL$1">Approvals</span></h2>
      <div id="win0groupletPTNUI_LAND_REC_GROUPLET$1" class="ps_box-grouplet"><img id="PS_PENDING_APPROVALS_L_FL$1" class="ps_process" src="images/icons/ic_verified_user_black_24px.svg" alt=""></div>
      <div class="ps_box-button psc_image_only psc_fullsize_button nuitileclose psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_CLOSE_BTN$1"><span class="ps-button-wrapper" title="Delete Approvals"><a id="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$1" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_CLOSE_BTN$1');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_CLOSE_ICN_1.svg" name="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$IMG$1" class="ps-img" alt="Delete Approvals"></a></span><!-- PTNUI_LAND_REC_PTNUI_CLOSE_BTN$1 -->
      </div><div class="ps_box-button psc_image_only psc_fullsize_button nuiselmove psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_ACTION_LINK$1"><span class="ps-button-wrapper" title="Action"><a id="PTNUI_LAND_REC_PTNUI_ACTION_LINK$1" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_ACTION_LINK$1');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_SELMOVE_BTN_1.svg" name="PTNUI_LAND_REC_PTNUI_ACTION_LINK$IMG$1" class="ps-img" alt="Action"></a></span><!-- PTNUI_LAND_REC_PTNUI_ACTION_LINK$1 -->
      </div></div></div>
      </div>
      <div class="ps_grid-row nuitile rsz_w1 rsz_h1 nuidflt" id="PTNUI_LAND_REC14$0_row_2" tx="2.996" ty="1" gx=".2.996." gy=".1.2.">
      <div class="ps_grid-cell">
      <div id="win0divPTNUI_LAND_REC_GROUPLET$2" class="ps_box-group psc_layout psc_rowact nuilp " tabindex="0" draggable="true" aria-dropeffect="move" aria-grabbed="false" onclick="javascript:LaunchURL(this,'http://hrpa92dweb1.ci.northwestern.edu/psc/had_newwin/EMPLOYEE/HRMS/c/EL_MANAGER_FL.HR_DR_TEAM_FLU.GBL',0,'bGrouplet@1;','')" role="button">
      <h2 class="ps_groupleth"><span class="ps-label" id="PTNUI_LAND_REC_GROUPLET_LBL$2">My Team</span></h2>
      <div id="win0groupletPTNUI_LAND_REC_GROUPLET$2" class="ps_box-grouplet"><img id="PS_MY_TEAM_L_FL$2" class="ps_process" src="images/icons/ic_supervisor_account_black_24px.svg" alt=""></div>
      <div class="ps_box-button psc_image_only psc_fullsize_button nuitileclose psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_CLOSE_BTN$2"><span class="ps-button-wrapper" title="Delete My Team"><a id="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$2" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_CLOSE_BTN$2');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_CLOSE_ICN_1.svg" name="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$IMG$2" class="ps-img" alt="Delete My Team"></a></span><!-- PTNUI_LAND_REC_PTNUI_CLOSE_BTN$2 -->
      </div><div class="ps_box-button psc_image_only psc_fullsize_button nuiselmove psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_ACTION_LINK$2"><span class="ps-button-wrapper" title="Action"><a id="PTNUI_LAND_REC_PTNUI_ACTION_LINK$2" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_ACTION_LINK$2');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_SELMOVE_BTN_1.svg" name="PTNUI_LAND_REC_PTNUI_ACTION_LINK$IMG$2" class="ps-img" alt="Action"></a></span><!-- PTNUI_LAND_REC_PTNUI_ACTION_LINK$2 -->
      </div></div></div>
      </div>
      <div class="ps_grid-row nuitile rsz_w1 rsz_h1" id="PTNUI_LAND_REC14$0_row_3" tx="1.036" ty="2" gx=".1.036." gy=".2.">
      <div class="ps_grid-cell">
      <div id="win0divPTNUI_LAND_REC_GROUPLET$3" class="ps_box-group psc_layout psc_rowact nuilp " tabindex="0" draggable="true" aria-dropeffect="move" aria-grabbed="false" onclick="javascript:LaunchURL(this,'http://hrpa92dweb1.ci.northwestern.edu/psc/had_newwin/EMPLOYEE/HRMS/c/TL_START_FL.TL_START_NAV_FLU.GBL?MGR=Y',0,'bGrouplet@1;','')" role="button">
      <h2 class="ps_groupleth"><span class="ps-label" id="PTNUI_LAND_REC_GROUPLET_LBL$3">Team Time</span></h2>
      <div id="win0groupletPTNUI_LAND_REC_GROUPLET$3" class="ps_box-grouplet"><img id="PS_TEAM_TIME_L_FL$3" class="ps_process" src="images/icons/ic_schedule_black_24px.svg" alt=""></div>
      <div class="ps_box-button psc_image_only psc_fullsize_button nuitileclose psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_CLOSE_BTN$3"><span class="ps-button-wrapper" title="Delete Team Time"><a id="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$3" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_CLOSE_BTN$3');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_CLOSE_ICN_1.svg" name="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$IMG$3" class="ps-img" alt="Delete Team Time"></a></span><!-- PTNUI_LAND_REC_PTNUI_CLOSE_BTN$3 -->
      </div><div class="ps_box-button psc_image_only psc_fullsize_button nuiselmove psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_ACTION_LINK$3"><span class="ps-button-wrapper" title="Action"><a id="PTNUI_LAND_REC_PTNUI_ACTION_LINK$3" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_ACTION_LINK$3');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_SELMOVE_BTN_1.svg" name="PTNUI_LAND_REC_PTNUI_ACTION_LINK$IMG$3" class="ps-img" alt="Action"></a></span><!-- PTNUI_LAND_REC_PTNUI_ACTION_LINK$3 -->
      </div></div></div>
      </div>
      <div class="ps_grid-row nuitile rsz_w1 rsz_h1 nuidflt" id="PTNUI_LAND_REC14$0_row_4" tx="1.996" ty="2" gx=".1.996." gy=".2.">
      <div class="ps_grid-cell">
      <div id="win0divPTNUI_LAND_REC_GROUPLET$4" class="ps_box-group psc_layout psc_rowact nuilp " tabindex="0" draggable="true" aria-dropeffect="move" aria-grabbed="false" onclick="javascript:LaunchURL(this,'http://hrpa92dweb1.ci.northwestern.edu/psc/had_newwin/EMPLOYEE/HRMS/c/HGA_MANAGER_FL.HGA_EVENT_ANLY_FL.GBL',0,'bGrouplet@1;','')" role="button">
      <h2 class="ps_groupleth"><span class="ps-label" id="PTNUI_LAND_REC_GROUPLET_LBL$4">Absence Analytics</span></h2>
      <div id="win0groupletPTNUI_LAND_REC_GROUPLET$4" class="ps_box-grouplet"><img id="PS_ABS_ANALYTICS_L_FL$4" class="ps_process" src="images/icons/ic_airplanemode_active_black_24px.svg" alt=""></div>
      <div class="ps_box-button psc_image_only psc_fullsize_button nuitileclose psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_CLOSE_BTN$4"><span class="ps-button-wrapper" title="Delete Absence Analytics"><a id="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$4" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_CLOSE_BTN$4');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_CLOSE_ICN_1.svg" name="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$IMG$4" class="ps-img" alt="Delete Absence Analytics"></a></span><!-- PTNUI_LAND_REC_PTNUI_CLOSE_BTN$4 -->
      </div><div class="ps_box-button psc_image_only psc_fullsize_button nuiselmove psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_ACTION_LINK$4"><span class="ps-button-wrapper" title="Action"><a id="PTNUI_LAND_REC_PTNUI_ACTION_LINK$4" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_ACTION_LINK$4');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_SELMOVE_BTN_1.svg" name="PTNUI_LAND_REC_PTNUI_ACTION_LINK$IMG$4" class="ps-img" alt="Action"></a></span><!-- PTNUI_LAND_REC_PTNUI_ACTION_LINK$4 -->
      </div></div></div>
      </div>
      <div class="ps_grid-row nuitile rsz_w1 rsz_h1" id="PTNUI_LAND_REC14$0_row_5" tx="2.996" ty="2" gx=".2.996." gy=".2.">
      <div class="ps_grid-cell">
      <div id="win0divPTNUI_LAND_REC_GROUPLET$5" class="ps_box-group psc_layout psc_rowact nuilp " tabindex="0" draggable="true" aria-dropeffect="move" aria-grabbed="false" onclick="javascript:LaunchURL(this,'http://hrpa92dweb1.ci.northwestern.edu/psc/had_newwin/EMPLOYEE/HRMS/c/EP_MANAGER_FL.EP_MSS_SELECT_FLU.GBL',0,'bGrouplet@1;','')" role="button">
      <h2 class="ps_groupleth"><span class="ps-label" id="PTNUI_LAND_REC_GROUPLET_LBL$5">Team Performance</span></h2>
      <div id="win0groupletPTNUI_LAND_REC_GROUPLET$5" class="ps_box-grouplet"><img id="PS_TEAM_PERFORMANCE_L_FL$5" class="ps_process" src="images/icons/ic_insert_chart_black_24px.svg" alt=""></div>
      <div class="ps_box-button psc_image_only psc_fullsize_button nuitileclose psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_CLOSE_BTN$5"><span class="ps-button-wrapper" title="Delete Team Performance"><a id="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$5" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_CLOSE_BTN$5');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_CLOSE_ICN_1.svg" name="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$IMG$5" class="ps-img" alt="Delete Team Performance"></a></span><!-- PTNUI_LAND_REC_PTNUI_CLOSE_BTN$5 -->
      </div><div class="ps_box-button psc_image_only psc_fullsize_button nuiselmove psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_ACTION_LINK$5"><span class="ps-button-wrapper" title="Action"><a id="PTNUI_LAND_REC_PTNUI_ACTION_LINK$5" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_ACTION_LINK$5');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_SELMOVE_BTN_1.svg" name="PTNUI_LAND_REC_PTNUI_ACTION_LINK$IMG$5" class="ps-img" alt="Action"></a></span><!-- PTNUI_LAND_REC_PTNUI_ACTION_LINK$5 -->
      </div></div></div>
      </div>
      <div class="ps_grid-row nuitile rsz_w1 rsz_h1" id="PTNUI_LAND_REC14$0_row_6" tx="1.036" ty="3" gx=".1.036." gy=".3.">
      <div class="ps_grid-cell">
      <div id="win0divPTNUI_LAND_REC_GROUPLET$6" class="ps_box-group psc_layout psc_rowact nuilp " tabindex="0" draggable="true" aria-dropeffect="move" aria-grabbed="false" onclick="javascript:LaunchURL(this,'http://hrpa92dweb1.ci.northwestern.edu/psc/had_newwin/EMPLOYEE/HRMS/c/HRS_MANAGER_FL.HRS_OPEN_JO_FLU.GBL',0,'bGrouplet@1;','')" role="button">
      <h2 class="ps_groupleth"><span class="ps-label" id="PTNUI_LAND_REC_GROUPLET_LBL$6">Open Jobs</span></h2>
      <div id="win0groupletPTNUI_LAND_REC_GROUPLET$6" class="ps_box-grouplet"><img id="PS_JOB_OPENINGS_L_FL$6" class="ps_process" src="images/icons/ic_work_black_24px.svg" alt=""></div>
      <div class="ps_box-button psc_image_only psc_fullsize_button nuitileclose psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_CLOSE_BTN$6"><span class="ps-button-wrapper" title="Delete Open Jobs"><a id="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$6" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_CLOSE_BTN$6');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_CLOSE_ICN_1.svg" name="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$IMG$6" class="ps-img" alt="Delete Open Jobs"></a></span><!-- PTNUI_LAND_REC_PTNUI_CLOSE_BTN$6 -->
      </div><div class="ps_box-button psc_image_only psc_fullsize_button nuiselmove psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_ACTION_LINK$6"><span class="ps-button-wrapper" title="Action"><a id="PTNUI_LAND_REC_PTNUI_ACTION_LINK$6" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_ACTION_LINK$6');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_SELMOVE_BTN_1.svg" name="PTNUI_LAND_REC_PTNUI_ACTION_LINK$IMG$6" class="ps-img" alt="Action"></a></span><!-- PTNUI_LAND_REC_PTNUI_ACTION_LINK$6 -->
      </div></div></div>
      </div>
      <div class="ps_grid-row nuitile rsz_w2 rsz_h1" id="PTNUI_LAND_REC14$0_row_7" tx="1.996" ty="3" gx=".1.996.2.996." gy=".3.">
      <div class="ps_grid-cell">
      <div id="win0divPTNUI_LAND_REC_GROUPLET$7" class="ps_box-group psc_layout psc_rowact nuilp " tabindex="0" draggable="true" aria-dropeffect="move" aria-grabbed="false" onclick="javascript:LaunchURL(this,'http://hrpa92dweb1.ci.northwestern.edu/psc/had_newwin/EMPLOYEE/HRMS/c/EP_MANAGER_FL.EP_DOCSTS_FLU.GBL',0,'bGrouplet@1;','')" role="button">
      <h2 class="ps_groupleth"><span class="ps-label" id="PTNUI_LAND_REC_GROUPLET_LBL$7">Team Performance Status</span></h2>
      <div id="win0groupletPTNUI_LAND_REC_GROUPLET$7" class="ps_box-grouplet"><img id="PS_PERF_STATUS_PIE_CHART_L_FL$7" class="ps_process" src="images/icons/ic_timeline_black_24px.svg" alt=""></div>
      <div class="ps_box-button psc_image_only psc_fullsize_button nuitileclose psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_CLOSE_BTN$7"><span class="ps-button-wrapper" title="Delete Team Performance Status"><a id="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$7" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_CLOSE_BTN$7');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_CLOSE_ICN_1.svg" name="PTNUI_LAND_REC_PTNUI_CLOSE_BTN$IMG$7" class="ps-img" alt="Delete Team Performance Status"></a></span><!-- PTNUI_LAND_REC_PTNUI_CLOSE_BTN$7 -->
      </div><div class="ps_box-button psc_image_only psc_fullsize_button nuiselmove psc_hidden" id="win0divPTNUI_LAND_REC_PTNUI_ACTION_LINK$7"><span class="ps-button-wrapper" title="Action"><a id="PTNUI_LAND_REC_PTNUI_ACTION_LINK$7" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_REC_PTNUI_ACTION_LINK$7');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_SELMOVE_BTN_1.svg" name="PTNUI_LAND_REC_PTNUI_ACTION_LINK$IMG$7" class="ps-img" alt="Action"></a></span><!-- PTNUI_LAND_REC_PTNUI_ACTION_LINK$7 -->
      </div></div></div>
      </div>
      </div>
      </div></div></div></div></div>




      <pre>
      &lt;!-- Begin Fluid Grid Override CSS --&gt;

      .nuitile .ps_box-grouplet {
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
      }

      .nuitile .nuilp {
        border-radius: 0;
        box-shadow: none;
        background-color: #f0f0f0;
      }

      .nuitile .nuilp img {
        width: 50px;
        max-width: none;
        max-height: none;
      }

      .nuitile .nuilp h2.ps_groupleth {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: #4e2a84;
        text-align: center;
        margin: 0px;
        -webkit-transition: background-color 100ms ease-out 0s;
        -moz-transition: background-color 100ms ease-out 0s;
        -o-transition: background-color 100ms ease-out 0s;
        transition: background-color 100ms ease-out 0s;
      }

      .nuitile .nuilp h2.ps_groupleth span.ps-label {
        margin: 5px 0px;
        color: white;
        text-align: center; }
        .nuitile .nuilp:hover {
        background-color: #f0f0f0 !important;
      }

      .nuitile .nuilp:hover h2.ps_groupleth {
        background-color: #836eaa;
        -webkit-transition: background-color 100ms ease-out 0s;
        -moz-transition: background-color 100ms ease-out 0s;
        -o-transition: background-color 100ms ease-out 0s;
        transition: background-color 100ms ease-out 0s;
      }

      &lt;!-- End Fluid Grid Override CSS --&gt;
      </pre>

      <hr>


      <!-- Header Override -->
      <h4>Header Override:</h4>

      <div class="ps_header" id="PT_HEADER">
      <div class="ps_header_panel" id="PT_HEADER_PANEL">
      <div class="ps_pspagecontainer_hdr" id="win0divPSPAGECONTAINER_HDR">
      <div class="ps_box-group psc_layout " id="win0hdrdivPTLAYOUT_HEADER_GROUPBOX0"><div role="banner" class=" ps_header_bar" id="win0hdrdivPTLAYOUT_HEADER_GROUPBOX1"><div class=" ps_back_cont" id="win0hdrdivPT_NAV_CONT"><div class=" ps_system_cont" id="win0hdrdivPTLAYOUT_HEADER_GROUPBOX4"><div class="ps_box-group psc_layout" id="win0hdrdiv$ICField69"></div></div><div class=" ps_custom_cont" id="win0hdrdivPT_CUSTOM_LEFT"><div class="ps_box-group lphdrleft" id="win0divPTNUI_LAND_WRK_GROUPBOX11"><div class="ps_box-staticimg nuihdr_logo" id="win0div$ICField27"><!-- missing image: -->
      </div></div></div></div><div class=" ps_pagetitle_cont" id="win0hdrdivPT_TITLE_CONT"><div class=" ps_system_cont psc_hidden" id="win0hdrdivPT_PAGETITLE"><h1 id="PT_PAGETITLE" class="ps_pagetitle"><span class="ps-text">My Homepage</span></h1></div><div class=" ps_custom_cont" id="win0hdrdivPT_CUSTOM_MIDDLE"><div class="ps_box-group lphdrcenter" id="win0divPTNUI_LAND_WRK_GROUPBOX12"><div class="ps_box-group psc_has_popup ps_box-button  nuihdr_hpbtn " id="win0divPTNUI_LAND_WRK_GROUPBOX14"><span class="ps-button-wrapper" title="Manager Self Service"><a class="ps-button" role="button" id="PTNUI_LAND_WRK_GROUPBOX14$PIMG" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LAND_WRK_GROUPBOX14');" aria-label="Choose other homepages" aria-controls="PT_CONTENT" aria-describedby="PTNUI_LAND_WRK_GROUPBOX14$PIMG_ariaD"><span class="ps-text">Manager Self Service</span><img class="ps-img" src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PTNUI_DOWN_ARW_1.svg" alt="Choose other homepages"><span id="PTNUI_LAND_WRK_GROUPBOX14$PIMG_ariaD" style="display: none;">Selected Homepage:Manager Self Service</span></a></span><div class="psc_hidden" options="sPopupParentId@PTNUI_LAND_WRK_GROUPBOX14$PIMG;bPIA@1;bPopup@1;bMask@0;bClose@1;bHeader@1;bCache@1;bHeader@0;bVertical@1;bMask@1;sTitle@Select a Homepage;bAutoClose@1;sStyle@ps_popup-menu ps_menutype-grid lpselbtn;" id="PTNUI_LAND_WRK_GROUPBOX14$divpop"><div class="ps_content-group ps_scrollable ps_scrollable_v sbar sbar_v" id="win0divPTNUI_LAND_WRK_GROUPBOX14grp" onscroll="doScroll(this, false);">
      <div class="ps_box-grid-list psc_grid-nohbar" id="win0divPTNUI_SELLP_DVW$0"><div class="ps_box-grid-header" id="win0divPTNUI_SELLP_DVWhdr$0"><div class="ps_box-grid-title"></div><div class="ps_box-grid-header_bar"></div></div><div class="ps_box-gridc" id="win0divPTNUI_SELLP_DVWgridc$0"><div class="ps_box-gridc-right" id="win0divPTNUI_SELLP_DVWgridc-right$0"><div onscroll="cancelBubble(event);doScroll(this, false);" class="ps_box-grid ps_scrollable ps_scrollable_v sbar sbar_v" id="win0divPTNUI_SELLP_DVW$grid$0"><div class="ps_grid-list"><ul class="ps_grid-body"><li class="ps_grid-row ps_menuitem" id="PTNUI_SELLP_DVW$0_row_0">
      <div class="ps_box-link" id="win0divPTNUI_SELLP_DVW_PTNUI_LP_NAME$0"><span id="PTNUI_SELLP_DVW_PTNUI_LP_NAME$span$0" class="ps-link-wrapper"><a id="PTNUI_SELLP_DVW_PTNUI_LP_NAME$0" class="ps-link" ptlinktgt="pt_replace" onfocus="doFocus_win0(this,false,true);" href="javascript:lpSwipeToTabFromDD(%27HRMS.EMPLOYEE.HC_HR_MGR_SELF_SERVICE_FLU_GBL%27);" onclick="javascript:cancelBubble(event);">Manager Self Service</a></span><!-- PTNUI_SELLP_DVW_PTNUI_LP_NAME$0 -->
      </div></li>
      <li class="ps_grid-row ps_menuitem" id="PTNUI_SELLP_DVW$0_row_1">
      <div class="ps_box-link" id="win0divPTNUI_SELLP_DVW_PTNUI_LP_NAME$1"><span id="PTNUI_SELLP_DVW_PTNUI_LP_NAME$span$1" class="ps-link-wrapper"><a id="PTNUI_SELLP_DVW_PTNUI_LP_NAME$1" class="ps-link" ptlinktgt="pt_replace" onfocus="doFocus_win0(this,false,true);" href="javascript:lpSwipeToTabFromDD(%27HRMS.EMPLOYEE.HC_HR_SELF_SERVICE_GBL%27);" onclick="javascript:cancelBubble(event);">Employee Self Service</a></span><!-- PTNUI_SELLP_DVW_PTNUI_LP_NAME$1 -->
      </div></li>
      </ul></div>
      </div></div></div></div></div></div></div></div></div></div><div class=" ps_actions_cont" id="win0hdrdivPT_ACTION_CONT"><div class=" ps_custom_cont " id="win0hdrdivPT_CUSTOM_RIGHT"><div class="ps_box-group lphdrright" id="win0divPTNUI_LAND_WRK_GROUPBOX13"></div></div><div class=" ps_system_cont" id="win0hdrdivPTLAYOUT_HEADER_GROUPBOX6"><div class="ps_box-button psc_image_only psc_toolaction-home ps_header_button ps_header-home psc_hide-BP2" id="win0hdrdivPT_HOME"><span class="ps-button-wrapper" title="Home"><a id="PT_HOME" class="ps-button" role="button" href="javascript:DoHome('http://hrpa92dweb1.ci.northwestern.edu/psc/had/EMPLOYEE/HRMS/s/WEBLIB_PTBR.ISCRIPT1.FieldFormula.IScript_StartPage')" onclick="javascript:cancelBubble(event);"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_HEADER_HOME_1.svg" name="PT_HOME$IMG" class="ps-img" alt="Home"></a></span><!-- PT_HOME -->
      </div><div class="ps_box-group psc_layout ps_header_button ps_search-custom psc_hide-BP3" id="win0hdrdivPT_CUSTOM_SEARCH"></div><div role="search" class=" pts_gsearch_cont ps_header_button psc_hide-BP3" id="win0hdrdivPTS_GSEARCH_CONT"><div aria-expanded="false" aria-controls="win0hdrdivPTS_GSEARCH_TRAY" class="ps_box-button psc_image_only ps_header_button ps_header-gsearch" id="win0hdrdivPT_GSEARCH_BTN"><span class="ps-button-wrapper" title="Global Search"><a id="PT_GSEARCH_BTN" class="ps-button" onclick="javascript:cancelBubble(event);" href="javascript:toggleGBLSearchTray('PT_GSEARCH_BTN');" role="button"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_HEADER_SEARCH_1.svg" name="PT_GSEARCH_BTN$IMG" class="ps-img" alt="Global Search"></a></span><!-- PT_GSEARCH_BTN -->
      </div><div onkeydown="javascript:closeGBLSearchTray(event,'PT_GSEARCH_BTN');" role="region" aria-label="Global Search Dialog" class=" pts_gsearch_tray psc_closed" id="win0hdrdivPTS_GSEARCH_TRAY"><div class="ps_box-dropdown psc_icon pts_gsearch_tray_item pts_gsearch_cat psc_label-hidereadable" id="win0hdrdivPTS_SRCHGROUPS_GLB"><div class="ps_box-label" id="win0hdrdivPTS_SRCHGROUPS_GLBlbl"><label for="PTS_SRCHGROUPS_GLB" id="PTS_SRCHGROUPS_GLB_LBL" class="ps-label">*Category</label>
      </div><div class="ps_box-control" id="win0hdrdivPTS_SRCHGROUPS_GLBctrl"><select id="PTS_SRCHGROUPS_GLB" class="ps-dropdown" scname1="PTUS_ALL" scname2="PTPORTALREGISTRY" scname3="PTSEARCHREPORTS" scname4="HC_JPM_PERSON_PROFILE" scname5="HC_JPM_NONPERSON_PROFILE" size="1" onclick="javascript:cancelBubble(event);" onchange="addchg_win0(this);" onkeydown="if ((typeof isLoaderInProcess == 'function') &amp;&amp; isLoaderInProcess() &amp;&amp; ptCommonObj2!=null) { ptCommonObj2.terminateEvent(event); } " psnchg="0" aria-required="true">



      <option value="PTUS_ALL">All</option><option value="PTPORTALREGISTRY">Navigator</option><option value="PTSEARCHREPORTS">Reports</option><option value="HC_JPM_PERSON_PROFILE">Person Profiles</option><option value="HC_JPM_NONPERSON_PROFILE">Job Profiles</option></select></div>
      </div><div id="win0hdrdivPTS_KEYWORDS_GLB" class="ps_box-edit pts_gsearch_tray_item pts_gsearch_input psc_label-hidereadable"><div id="win0hdrdivPTS_KEYWORDS_GLBlbl" class="ps_box-label"><label for="PTS_KEYWORDS_GLB" id="PTS_KEYWORDS_GLB_LBL" class="ps-label">Keywords</label>
      </div><div id="win0hdrdivPTS_KEYWORDS_GLBctrl" class="ps_box-control"><input type="search" id="PTS_KEYWORDS_GLB" class="ps-edit" placeholder="Search" onkeyup="javascript:doAppKeyEnter(event,'PTS_SRCH_BTN_GLB')" value="" maxlength="30" onclick="javascript:cancelBubble(event);" title="Keywords" psnchg="0">
      </div></div><div class="ps_box-button psc_image_only pts_gsearch_tray_item pts_gsearch_go" id="win0hdrdivPTS_SRCH_BTN_GLB"><span class="ps-button-wrapper" title="Search"><a id="PTS_SRCH_BTN_GLB" class="ps-button" onkeydown="javascript:closeGBLSearchTray(event,'PT_GSEARCH_BTN');" role="button" href="javascript:ptSearchObj.DoGSearch();" onclick="javascript:cancelBubble(event);"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_NUI_EXECUTE_1.svg" name="PTS_SRCH_BTN_GLB$IMG" class="ps-img" alt="Search"></a></span><!-- PTS_SRCH_BTN_GLB -->
      </div></div></div><div class="ps_box-button ps_header_button ps_header-notify psc_badge-text psc_header-all psc_badge-hide" id="win0hdrdivPT_NOTIFY"><span class="ps-button-wrapper" title="Notifications"><a id="PT_NOTIFY" class="ps-button" href="javascript:DoNotify();" role="button" onclick="javascript:cancelBubble(event);" aria-live="assertive"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_HEADER_ALERTS_1.svg" name="PT_NOTIFY$IMG" class="ps-img" alt=""><span class="ps-text">Notifications</span></a></span><!-- PT_NOTIFY -->
      </div><div class=" ps_header_button psc_header-all" id="win0hdrdiv$ICField54"><div class="ps_box-group psc_has_popup ps_box-button  psc_menu-act  ps_header_button psc_header-all psc_image_only" id="win0hdrdivPT_ACTION_MENU"><span class="ps-button-wrapper" title="Actions List"><a class="ps-button" role="button" id="PT_ACTION_MENU$PIMG" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PT_ACTION_MENU');"><span class="ps-text">Actions List</span><img class="ps-img" src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_HEADER_ACTIONS_1.svg" alt="Actions List"></a></span><div class="psc_hidden" options="sPopupParentId@PT_ACTION_MENU$PIMG;bPIA@1;bPopup@1;bMask@0;bClose@1;bHeader@1;bCache@1;sStyle@ps_popup-menu ps_menutype-act;sTitle@Actions List Popup;bAutoClose@1;bMask@1;sMaskStyle@ps_masktrans;bVertical@1;bHeader@0;" id="PT_ACTION_MENU$divpop"><div class="ps_content-group ps_scrollable ps_scrollable_v sbar sbar_v" id="win0hdrdivPT_ACTION_MENUgrp" onscroll="doScroll(this, false);">
      <ul class="ps_box-group ps_menucontainer" id="win0hdrdiv$ICField13"><li role="presentation" class=" ps_custom_action ps_menusection " id="win0hdrdivPT_CUSTOM_ACTION"><ul role="presentation" class="ps_box-group ps_menusection" id="win0divPTNUI_LAND_WRK_GROUPBOX16"><li role="listitem" class="ps_box-group psc_layout ps_menuitem lppersbtn" id="win0divPTNUI_LAND_WRK_GROUPBOX15"><div class="ps_box-link nuihdr_actions" id="win0divPTNUI_LP_HEADER_PTNUI_ACTION_LINK"><span id="PTNUI_LP_HEADER_PTNUI_ACTION_LINK$span" class="ps-link-wrapper" title="Personalize Homepage"><a id="PTNUI_LP_HEADER_PTNUI_ACTION_LINK" class="ps-link" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LP_HEADER_PTNUI_ACTION_LINK');">Personalize</a></span><!-- PTNUI_LP_HEADER_PTNUI_ACTION_LINK -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_menuitem" id="win0divPTNUI_LAND_WRK_GROUPBOX17"><div class="ps_box-link nuihdr_actions" id="win0divPTNUI_LP_HEADER_PTPHP_PUBLISH_BTN"><span id="PTNUI_LP_HEADER_PTPHP_PUBLISH_BTN$span" class="ps-link-wrapper" title="Publish"><a id="PTNUI_LP_HEADER_PTPHP_PUBLISH_BTN" class="ps-link" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PTNUI_LP_HEADER_PTPHP_PUBLISH_BTN');">Publish System Homepage</a></span><!-- PTNUI_LP_HEADER_PTPHP_PUBLISH_BTN -->
      </div></li></ul></li><li role="presentation" class="  ps_search_action ps_menusection " id="win0hdrdivPT_SEARCH_ACTION"></li><li role="presentation" class=" ps_ag_action ps_menusection " id="win0hdrdivPT_ACTGUIDE_ACTION"></li><li role="presentation" class="ps_box-group psc_layout ps_system_action ps_menusection" id="win0hdrdivPT_SYSTEM_ACTION"><ul role="presentation" class="ps_box-group psc_layout" id="win0hdrdivPT_SYSACT_CONT"><li role="listitem" class="ps_box-group psc_layout ps_header-previous ps_menuitem psc_hidden" id="win0hdrdivPT_SYSACT_PRVLST"></li><li role="listitem" class="ps_box-group psc_layout ps_header-next ps_menuitem  psc_hidden" id="win0hdrdivPT_SYSACT_NXTLST"></li><li role="listitem" class="ps_box-group psc_layout ps_header-retlist ps_menuitem psc_hidden" id="win0hdrdivPT_SYSACT_RETLST"></li><li role="listitem" class="ps_box-group psc_layout ps_header-notify ps_menuitem " id="win0hdrdivPT_SYSACT_NOTIFY"><div class="ps_box-link psc_badge-hide" id="win0hdrdivPT_NOTIFY_MENU"><span id="PT_NOTIFY_MENU$span" class="ps-link-wrapper"><a id="PT_NOTIFY_MENU" class="ps-link" href="javascript:DoNotify();" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);">Notifications</a></span><!-- PT_NOTIFY_MENU -->
      </div><div class="ps_box-text ps_notify-badge psc_value-badge" id="win0hdrdivPT_NOTIFY_BADGE"><span class="ps-text">&nbsp;</span>
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-home ps_menuitem psc_show-BP2" id="win0hdrdivPT_SYSACT_HOME"><div class="ps_box-link psc_toolaction-home" id="win0hdrdivPT_HOME_MENU"><span id="PT_HOME_MENU$span" class="ps-link-wrapper"><a id="PT_HOME_MENU" class="ps-link" ptlinktgt="pt_replace" href="javascript:DoHome('http://hrpa92dweb1.ci.northwestern.edu/psc/had/EMPLOYEE/HRMS/s/WEBLIB_PTBR.ISCRIPT1.FieldFormula.IScript_StartPage')" onclick="javascript:cancelBubble(event);">Home</a></span><!-- PT_HOME_MENU -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-gsearch ps_menuitem psc_show-BP3" id="win0hdrdivPT_SYSACT_GBLSRCH"><div class="ps_box-link" id="win0hdrdivPT_GSEARCH_MENU"><span id="PT_GSEARCH_MENU$span" class="ps-link-wrapper"><a id="PT_GSEARCH_MENU" class="ps-link" href='javascript:ptSearchObj.DoSffGSearch("", "NUI_FRAMEWORK", "GBL", "PT_LANDINGPAGE", "HRMS", "");' ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);">Search</a></span><!-- PT_GSEARCH_MENU -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-addhp ps_menuitem" id="win0hdrdivPT_SYSACT_ADDHP"></li><li role="listitem" class="ps_box-group psc_layout ps_header-addnb ps_menuitem" id="win0hdrdivPT_SYSACT_ADDNB"></li><li role="listitem" class="ps_box-group psc_layout ps_header-addfav ps_menuitem" id="win0hdrdivPT_SYSACT_ADDFAV"></li><li role="listitem" class="ps_box-group psc_layout ps_header-navbar ps_menuitem psc_show-BP4" id="win0hdrdivPT_SYSACT_NAVBAR"><div class="ps_box-link psc_toolaction-navbar" id="win0hdrdivPT_NAVBAR_MENU"><span id="PT_NAVBAR_MENU$span" class="ps-link-wrapper"><a id="PT_NAVBAR_MENU" class="ps-link" onclick="javascript:cancelBubble(event);" href='javascript:DoNavBar("http://hrpa92dweb1.ci.northwestern.edu/psc/had_newwin/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PTNUI_NAVBAR.GBL");' ptlinktgt="pt_replace">NavBar</a></span><!-- PT_NAVBAR_MENU -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-mcfconsole ps_menuitem" id="win0hdrdivPT_SYSACT_MCF"></li><li role="listitem" class="ps_box-group psc_layout ps_header-mypref ps_menuitem" id="win0hdrdivPT_SYSACT_MYPREF"><div class="ps_box-link" id="win0hdrdivPT_MY_PREFERENCES"><span id="PT_MY_PREFERENCES$span" class="ps-link-wrapper"><a id="PT_MY_PREFERENCES" class="ps-link" href="javascript:DoURLWarning('http://hrpa92dweb1.ci.northwestern.edu/psc/had/EMPLOYEE/HRMS/c/PTGP_MENU.PTGP_USERPREF_FL.GBL?CONTEXTIDPARAMS=HR92DEVL---PT_LANDINGPAGE')" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);">My Preferences</a></span><!-- PT_MY_PREFERENCES -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-help ps_menuitem" id="win0hdrdivPT_SYSACT_HELP" aria-hidden="false" ps_state=""><div class="ps_box-link psc_toolaction-help" id="win0hdrdivPT_HELP_MENU"><span id="PT_HELP_MENU$span" class="ps-link-wrapper"><a id="PT_HELP_MENU" class="ps-link" ptlinktgt="pt_replace" href="javascript:DoHelp('PeopleSoft Online Help')" onclick="javascript:cancelBubble(event);">Help</a></span><!-- PT_HELP_MENU -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-logout ps_menuitem" id="win0hdrdivPT_SYSACT_LOGOUT"><div class="ps_box-link psc_toolaction-logout" id="win0hdrdivPT_LOGOUT_MENU"><span id="PT_LOGOUT_MENU$span" class="ps-link-wrapper"><a id="PT_LOGOUT_MENU" class="ps-link" ptlinktgt="pt_replace" href="javascript:DoLogout('http://hrpa92dweb1.ci.northwestern.edu/psp/had/?cmd=logout')" onclick="javascript:cancelBubble(event);">Sign Out</a></span><!-- PT_LOGOUT_MENU -->
      </div></li></ul></li></ul></div></div></div></div><div class="ps_box-button psc_image_only psc_toolaction-navbar ps_header_button hdrnbbtn ps_header-navbar psc_hide-BP4" id="win0hdrdivPT_NAVBAR"><span class="ps-button-wrapper" title="NavBar"><a id="PT_NAVBAR" class="ps-button" onclick="javascript:cancelBubble(event);" href='javascript:DoNavBar("http://hrpa92dweb1.ci.northwestern.edu/psc/had_newwin/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PTNUI_NAVBAR.GBL");' role="button"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_HEADER_NAVBAR_1.svg" name="PT_NAVBAR$IMG" class="ps-img" alt="NavBar"></a></span><!-- PT_NAVBAR -->
      </div></div></div></div><div class="ps_box-group psc_layout ps_header_confirmation" id="win0hdrdivPT_CONFIRM_CONT"><div role="alert" aria-live="assertive" class="ps_box-group psc_layout psc_confirmation-animate  " id="win0hdrdivPT_CONFIRMATION"><div class="ps_box-group psc_layout psc_confirmation-area" id="win0hdrdivPT_CONFIRM_AREA"><div class="ps_box-longedit psc_disabled psc_wrappable psc_confirmation-msg" id="win0hdrdivPT_CONFIRM_MSG"><div class="ps_box-label" id="win0hdrdivPT_CONFIRM_MSGlbl"><span class="ps-label">&nbsp;</span> </div><span class="ps_box-value" id="PT_CONFIRM_MSG"></span><!-- PT_CONFIRM_MSG -->
      </div><div class="ps_box-button psc_image_only psc_modal-close psc_confirmation-close" id="win0hdrdivPT_CONFIRM_CLOSE"><span class="ps-button-wrapper" title="Close"><a id="PT_CONFIRM_CLOSE" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PT_CONFIRM_CLOSE');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_MODAL_CLOSE_NUI_1.svg" name="PT_CONFIRM_CLOSE$IMG" class="ps-img" alt="Close"></a></span><!-- PT_CONFIRM_CLOSE -->
      </div></div></div></div><div class="ps_box-group psc_layout ps_ag-processheader" id="win0hdrdivPT_AG_LAYOUT_PT_AG_GROUPBOX3"></div><div class=" ps_header_bar_custom" id="win0hdrdivPT_CUSTOM_BOTTOM"></div></div></div></div>
      </div>

      </br>

      <div class="ps_header" id="PT_HEADER">
      <div class="ps_header_panel" id="PT_HEADER_PANEL">
      <div class="ps_pspagecontainer_hdr" id="win0divPSPAGECONTAINER_HDR">
      <div class="ps_box-group psc_layout" id="win0hdrdivPTLAYOUT_HEADER_GROUPBOX0"><div role="banner" class=" ps_header_bar" id="win0hdrdivPTLAYOUT_HEADER_GROUPBOX1"><div class=" ps_back_cont" id="win0hdrdivPT_NAV_CONT"><div class=" ps_system_cont" id="win0hdrdivPTLAYOUT_HEADER_GROUPBOX4"><div class="ps_box-button ps_button_backnav psc_toolaction-back psc_header-all" id="win0hdrdivPT_WORK_PT_BUTTON_BACK"><span class="ps-button-wrapper" title="Back"><a id="PT_WORK_PT_BUTTON_BACK" class="ps-button" role="button" href="javascript:DoBack('win0')" onclick="javascript:cancelBubble(event);" aria-label="Back: Employee Self Service"><img src="images/icons/ic_chevron_left_white_24px.svg" name="PT_WORK_PT_BUTTON_BACK$IMG" class="ps-img" alt=""><span class="ps-text">Employee Self Service</span></a></span><!-- PT_WORK_PT_BUTTON_BACK -->
      </div><div class="ps_box-group psc_layout" id="win0hdrdiv$ICField69"></div></div><div class=" ps_custom_cont" id="win0hdrdivPT_CUSTOM_LEFT"></div></div><div class=" ps_pagetitle_cont" id="win0hdrdivPT_TITLE_CONT"><div class=" ps_system_cont" id="win0hdrdivPT_PAGETITLE"><h1 id="PT_PAGETITLE" class="ps_pagetitle"><span class="ps-text">Pay</span></h1></div><div class=" ps_custom_cont" id="win0hdrdivPT_CUSTOM_MIDDLE"></div></div><div class=" ps_actions_cont" id="win0hdrdivPT_ACTION_CONT"><div class=" ps_custom_cont " id="win0hdrdivPT_CUSTOM_RIGHT"></div><div class=" ps_system_cont" id="win0hdrdivPTLAYOUT_HEADER_GROUPBOX6"><div class="ps_box-button psc_image_only psc_toolaction-home ps_header_button ps_header-home psc_hide-BP2" id="win0hdrdivPT_HOME"><span class="ps-button-wrapper" title="Home"><a id="PT_HOME" class="ps-button" role="button" href="javascript:DoHome('http://hrpa92dweb1.ci.northwestern.edu/psc/had/EMPLOYEE/HRMS/s/WEBLIB_PTBR.ISCRIPT1.FieldFormula.IScript_StartPage')" onclick="javascript:cancelBubble(event);"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_HEADER_HOME_1.svg" name="PT_HOME$IMG" class="ps-img" alt="Home"></a></span><!-- PT_HOME -->
      </div><div class="ps_box-group psc_layout ps_header_button ps_search-custom psc_hide-BP3" id="win0hdrdivPT_CUSTOM_SEARCH"></div><div role="search" class=" pts_gsearch_cont ps_header_button psc_hide-BP3" id="win0hdrdivPTS_GSEARCH_CONT"><div aria-expanded="false" aria-controls="win0hdrdivPTS_GSEARCH_TRAY" class="ps_box-button psc_image_only ps_header_button ps_header-gsearch" id="win0hdrdivPT_GSEARCH_BTN"><span class="ps-button-wrapper" title="Global Search"><a id="PT_GSEARCH_BTN" class="ps-button" onclick="javascript:cancelBubble(event);" href="javascript:toggleGBLSearchTray('PT_GSEARCH_BTN');" role="button"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_HEADER_SEARCH_1.svg" name="PT_GSEARCH_BTN$IMG" class="ps-img" alt="Global Search"></a></span><!-- PT_GSEARCH_BTN -->
      </div><div onkeydown="javascript:closeGBLSearchTray(event,'PT_GSEARCH_BTN');" role="region" aria-label="Global Search Dialog" class=" pts_gsearch_tray psc_closed" id="win0hdrdivPTS_GSEARCH_TRAY"><div class="ps_box-dropdown psc_icon pts_gsearch_tray_item pts_gsearch_cat psc_label-hidereadable" id="win0hdrdivPTS_SRCHGROUPS_GLB"><div class="ps_box-label" id="win0hdrdivPTS_SRCHGROUPS_GLBlbl"><label for="PTS_SRCHGROUPS_GLB" id="PTS_SRCHGROUPS_GLB_LBL" class="ps-label">*Category</label>
      </div><div class="ps_box-control" id="win0hdrdivPTS_SRCHGROUPS_GLBctrl"><select id="PTS_SRCHGROUPS_GLB" class="ps-dropdown" scname1="PTUS_ALL" scname2="PTPORTALREGISTRY" scname3="PTSEARCHREPORTS" scname4="HC_JPM_PERSON_PROFILE" scname5="HC_JPM_NONPERSON_PROFILE" size="1" onclick="javascript:cancelBubble(event);" onchange="addchg_win0(this);" onkeydown="if ((typeof isLoaderInProcess == 'function') &amp;&amp; isLoaderInProcess() &amp;&amp; ptCommonObj2!=null) { ptCommonObj2.terminateEvent(event); } " psnchg="0" aria-required="true">

      <option value="PTUS_ALL">All</option><option value="PTPORTALREGISTRY">Navigator</option><option value="PTSEARCHREPORTS">Reports</option><option value="HC_JPM_PERSON_PROFILE">Person Profiles</option><option value="HC_JPM_NONPERSON_PROFILE">Job Profiles</option></select></div>
      </div><div id="win0hdrdivPTS_KEYWORDS_GLB" class="ps_box-edit pts_gsearch_tray_item pts_gsearch_input psc_label-hidereadable"><div id="win0hdrdivPTS_KEYWORDS_GLBlbl" class="ps_box-label"><label for="PTS_KEYWORDS_GLB" id="PTS_KEYWORDS_GLB_LBL" class="ps-label">Keywords</label>
      </div><div id="win0hdrdivPTS_KEYWORDS_GLBctrl" class="ps_box-control"><input type="search" id="PTS_KEYWORDS_GLB" class="ps-edit" placeholder="Search" onkeyup="javascript:doAppKeyEnter(event,'PTS_SRCH_BTN_GLB')" value="" maxlength="30" onclick="javascript:cancelBubble(event);" title="Keywords" psnchg="0">
      </div></div><div class="ps_box-button psc_image_only pts_gsearch_tray_item pts_gsearch_go" id="win0hdrdivPTS_SRCH_BTN_GLB"><span class="ps-button-wrapper" title="Search"><a id="PTS_SRCH_BTN_GLB" class="ps-button" onkeydown="javascript:closeGBLSearchTray(event,'PT_GSEARCH_BTN');" role="button" href="javascript:ptSearchObj.DoGSearch();" onclick="javascript:cancelBubble(event);"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_NUI_EXECUTE_1.svg" name="PTS_SRCH_BTN_GLB$IMG" class="ps-img" alt="Search"></a></span><!-- PTS_SRCH_BTN_GLB -->
      </div></div></div><div class="ps_box-button ps_header_button ps_header-notify psc_badge-text psc_header-all psc_badge-hide" id="win0hdrdivPT_NOTIFY"><span class="ps-button-wrapper" title="Notifications"><a id="PT_NOTIFY" class="ps-button" href="javascript:DoNotify();" role="button" onclick="javascript:cancelBubble(event);" aria-live="assertive"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_HEADER_ALERTS_1.svg" name="PT_NOTIFY$IMG" class="ps-img" alt=""><span class="ps-text">Notifications</span></a></span><!-- PT_NOTIFY -->
      </div><div class=" ps_header_button psc_header-all" id="win0hdrdiv$ICField54"><div class="ps_box-group psc_has_popup ps_box-button  psc_menu-act  ps_header_button psc_header-all psc_image_only" id="win0hdrdivPT_ACTION_MENU"><span class="ps-button-wrapper" title="Actions List"><a class="ps-button" role="button" id="PT_ACTION_MENU$PIMG" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PT_ACTION_MENU');"><span class="ps-text">Actions List</span><img class="ps-img" src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_HEADER_ACTIONS_1.svg" alt="Actions List"></a></span><div class="psc_hidden" options="sPopupParentId@PT_ACTION_MENU$PIMG;bPIA@1;bPopup@1;bMask@0;bClose@1;bHeader@1;bCache@1;sStyle@ps_popup-menu ps_menutype-act;sTitle@Actions List Popup;bAutoClose@1;bMask@1;sMaskStyle@ps_masktrans;bVertical@1;bHeader@0;" id="PT_ACTION_MENU$divpop"><div class="ps_content-group ps_scrollable ps_scrollable_v sbar sbar_v" id="win0hdrdivPT_ACTION_MENUgrp" onscroll="doScroll(this, false);">
      <ul class="ps_box-group ps_menucontainer" id="win0hdrdiv$ICField13"><li role="presentation" class=" ps_custom_action ps_menusection " id="win0hdrdivPT_CUSTOM_ACTION"></li><li role="presentation" class="  ps_search_action ps_menusection " id="win0hdrdivPT_SEARCH_ACTION"></li><li role="presentation" class=" ps_ag_action ps_menusection " id="win0hdrdivPT_ACTGUIDE_ACTION"></li><li role="presentation" class="ps_box-group psc_layout ps_system_action ps_menusection" id="win0hdrdivPT_SYSTEM_ACTION"><ul role="presentation" class="ps_box-group psc_layout" id="win0hdrdivPT_SYSACT_CONT"><li role="listitem" class="ps_box-group psc_layout ps_header-previous ps_menuitem psc_hidden" id="win0hdrdivPT_SYSACT_PRVLST"></li><li role="listitem" class="ps_box-group psc_layout ps_header-next ps_menuitem  psc_hidden" id="win0hdrdivPT_SYSACT_NXTLST"></li><li role="listitem" class="ps_box-group psc_layout ps_header-retlist ps_menuitem psc_hidden" id="win0hdrdivPT_SYSACT_RETLST"></li><li role="listitem" class="ps_box-group psc_layout ps_header-notify ps_menuitem " id="win0hdrdivPT_SYSACT_NOTIFY"><div class="ps_box-link psc_badge-hide" id="win0hdrdivPT_NOTIFY_MENU"><span id="PT_NOTIFY_MENU$span" class="ps-link-wrapper"><a id="PT_NOTIFY_MENU" class="ps-link" href="javascript:DoNotify();" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);">Notifications</a></span><!-- PT_NOTIFY_MENU -->
      </div><div class="ps_box-text ps_notify-badge psc_value-badge" id="win0hdrdivPT_NOTIFY_BADGE"><span class="ps-text">&nbsp;</span>
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-home ps_menuitem psc_show-BP2" id="win0hdrdivPT_SYSACT_HOME"><div class="ps_box-link psc_toolaction-home" id="win0hdrdivPT_HOME_MENU"><span id="PT_HOME_MENU$span" class="ps-link-wrapper"><a id="PT_HOME_MENU" class="ps-link" ptlinktgt="pt_replace" href="javascript:DoHome('http://hrpa92dweb1.ci.northwestern.edu/psc/had/EMPLOYEE/HRMS/s/WEBLIB_PTBR.ISCRIPT1.FieldFormula.IScript_StartPage')" onclick="javascript:cancelBubble(event);">Home</a></span><!-- PT_HOME_MENU -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-gsearch ps_menuitem psc_show-BP3" id="win0hdrdivPT_SYSACT_GBLSRCH"><div class="ps_box-link" id="win0hdrdivPT_GSEARCH_MENU"><span id="PT_GSEARCH_MENU$span" class="ps-link-wrapper"><a id="PT_GSEARCH_MENU" class="ps-link" href='javascript:ptSearchObj.DoSffGSearch("", "PY_EMPLOYEE_FL", "GBL", "PY_IC_PAY_INQ_FLU", "HRMS", "");' ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);">Search</a></span><!-- PT_GSEARCH_MENU -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-addhp ps_menuitem" id="win0hdrdivPT_SYSACT_ADDHP"><div class="ps_box-link" id="win0hdrdivPT_ADDHP_MENU"><span id="PT_ADDHP_MENU$span" class="ps-link-wrapper"><a id="PT_ADDHP_MENU" class="ps-link" href="javascript:PTPinTo.SavePin('LP');" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);">Add to Homepage...</a></span><!-- PT_ADDHP_MENU -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-addnb ps_menuitem" id="win0hdrdivPT_SYSACT_ADDNB"><div class="ps_box-link" id="win0hdrdivPT_ADDNB_MENU"><span id="PT_ADDNB_MENU$span" class="ps-link-wrapper"><a id="PT_ADDNB_MENU" class="ps-link" href="javascript:PTPinTo.SavePin('NB');" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);">Add to NavBar</a></span><!-- PT_ADDNB_MENU -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-addfav ps_menuitem" id="win0hdrdivPT_SYSACT_ADDFAV"><div class="ps_box-link" id="win0hdrdivPT_ADDFAV_MENU"><span id="PT_ADDFAV_MENU$span" class="ps-link-wrapper"><a id="PT_ADDFAV_MENU" class="ps-link" href="javascript:PTPinTo.SavePin('FAV');" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);">Add to Favorites</a></span><!-- PT_ADDFAV_MENU -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-navbar ps_menuitem psc_show-BP4" id="win0hdrdivPT_SYSACT_NAVBAR"><div class="ps_box-link psc_toolaction-navbar" id="win0hdrdivPT_NAVBAR_MENU"><span id="PT_NAVBAR_MENU$span" class="ps-link-wrapper"><a id="PT_NAVBAR_MENU" class="ps-link" onclick="javascript:cancelBubble(event);" href='javascript:DoNavBar("http://hrpa92dweb1.ci.northwestern.edu/psc/had_newwin/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PTNUI_NAVBAR.GBL?pgmode=f");' ptlinktgt="pt_replace">NavBar</a></span><!-- PT_NAVBAR_MENU -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-mcfconsole ps_menuitem" id="win0hdrdivPT_SYSACT_MCF"></li><li role="listitem" class="ps_box-group psc_layout ps_header-mypref ps_menuitem" id="win0hdrdivPT_SYSACT_MYPREF"><div class="ps_box-link" id="win0hdrdivPT_MY_PREFERENCES"><span id="PT_MY_PREFERENCES$span" class="ps-link-wrapper"><a id="PT_MY_PREFERENCES" class="ps-link" href="javascript:DoURLWarning('http://hrpa92dweb1.ci.northwestern.edu/psc/had/EMPLOYEE/HRMS/c/PTGP_MENU.PTGP_USERPREF_FL.GBL?CONTEXTIDPARAMS=HR92DEVL---PY_IC_PAY_INQ_FLU')" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);">My Preferences</a></span><!-- PT_MY_PREFERENCES -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-help ps_menuitem" id="win0hdrdivPT_SYSACT_HELP" aria-hidden="false" ps_state=""><div class="ps_box-link psc_toolaction-help" id="win0hdrdivPT_HELP_MENU"><span id="PT_HELP_MENU$span" class="ps-link-wrapper"><a id="PT_HELP_MENU" class="ps-link" ptlinktgt="pt_replace" href="javascript:DoHelp('PeopleSoft Online Help')" onclick="javascript:cancelBubble(event);">Help</a></span><!-- PT_HELP_MENU -->
      </div></li><li role="listitem" class="ps_box-group psc_layout ps_header-logout ps_menuitem" id="win0hdrdivPT_SYSACT_LOGOUT"><div class="ps_box-link psc_toolaction-logout" id="win0hdrdivPT_LOGOUT_MENU"><span id="PT_LOGOUT_MENU$span" class="ps-link-wrapper"><a id="PT_LOGOUT_MENU" class="ps-link" ptlinktgt="pt_replace" href="javascript:DoLogout('http://hrpa92dweb1.ci.northwestern.edu/psp/had/?cmd=logout')" onclick="javascript:cancelBubble(event);">Sign Out</a></span><!-- PT_LOGOUT_MENU -->
      </div></li></ul></li></ul></div></div></div></div><div class="ps_box-button psc_image_only psc_toolaction-navbar ps_header_button hdrnbbtn ps_header-navbar psc_hide-BP4" id="win0hdrdivPT_NAVBAR"><span class="ps-button-wrapper" title="NavBar"><a id="PT_NAVBAR" class="ps-button" onclick="javascript:cancelBubble(event);" href='javascript:DoNavBar("http://hrpa92dweb1.ci.northwestern.edu/psc/had_newwin/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PTNUI_NAVBAR.GBL?pgmode=f");' role="button"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_HEADER_NAVBAR_1.svg" name="PT_NAVBAR$IMG" class="ps-img" alt="NavBar"></a></span><!-- PT_NAVBAR -->
      </div></div></div></div><div class="ps_box-group psc_layout ps_header_confirmation" id="win0hdrdivPT_CONFIRM_CONT"><div role="alert" aria-live="assertive" class="ps_box-group psc_layout psc_confirmation-animate " id="win0hdrdivPT_CONFIRMATION"><div class="ps_box-group psc_layout psc_confirmation-area" id="win0hdrdivPT_CONFIRM_AREA"><div class="ps_box-longedit psc_disabled psc_wrappable psc_confirmation-msg" id="win0hdrdivPT_CONFIRM_MSG"><div class="ps_box-label" id="win0hdrdivPT_CONFIRM_MSGlbl"><span class="ps-label">&nbsp;</span> </div><span class="ps_box-value" id="PT_CONFIRM_MSG"></span><!-- PT_CONFIRM_MSG -->
      </div><div class="ps_box-button psc_image_only psc_modal-close psc_confirmation-close" id="win0hdrdivPT_CONFIRM_CLOSE"><span class="ps-button-wrapper" title="Close"><a id="PT_CONFIRM_CLOSE" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,'PT_CONFIRM_CLOSE');"><img src="http://hrpa92dweb1.ci.northwestern.edu/cs/had/cache/PT_MODAL_CLOSE_NUI_1.svg" name="PT_CONFIRM_CLOSE$IMG" class="ps-img" alt="Close"></a></span><!-- PT_CONFIRM_CLOSE -->
      </div></div></div></div><div class="ps_box-group psc_layout ps_ag-processheader" id="win0hdrdivPT_AG_LAYOUT_PT_AG_GROUPBOX3"></div><div class=" ps_header_bar_custom" id="win0hdrdivPT_CUSTOM_BOTTOM"></div></div></div></div>

      </div>


      <pre>

      &lt;!-- Begin Header Override CSS --&gt;

      #PT_HEADER .ps_header_bar {
        background-color: #401f68;
        background-image: none;
        border: none;
        border-bottom: 10px solid #4e2a84;
      }

      #PT_HEADER .ps_header_bar .ps_back_cont #PT_WORK_PT_BUTTON_BACK {
        border: none;
        border-radius: 0;
        background-image: none;
        box-shadow: none;
        -webkit-transition: opacity 100ms ease-out 0s;
        -moz-transition: opacity 100ms ease-out 0s;
        -o-transition: opacity 100ms ease-out 0s;
        transition: opacity 100ms ease-out 0s;
      }

      #PT_HEADER .ps_header_bar .ps_back_cont #PT_WORK_PT_BUTTON_BACK:hover {
        background-color: transparent;
        opacity: .5;
        -webkit-transition: opacity 100ms ease-out 0s;
        -moz-transition: opacity 100ms ease-out 0s;
        -o-transition: opacity 100ms ease-out 0s;
        transition: opacity 100ms ease-out 0s;
      }

      #PT_HEADER .ps_header_bar .ps_back_cont .nuihdr_logo:after {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        content: url(../images/NU_small.png);
        padding-top: 0.25em;
        margin-left: -0.7em;
      }

      #PT_HEADER .ps_header_bar .ps_actions_cont a.ps-button,
      #PT_HEADER .ps_header_bar .ps_pagetitle_cont a.ps-button {
        border-radius: 0;
        border: 0;
        background-image: none;
        -webkit-transition: opacity 100ms ease-out 0s;
        -moz-transition: opacity 100ms ease-out 0s;
        -o-transition: opacity 100ms ease-out 0s;
        transition: opacity 100ms ease-out 0s;
      }

      #PT_HEADER .ps_header_bar .ps_actions_cont a.ps-button:hover,
      #PT_HEADER .ps_header_bar .ps_pagetitle_cont a.ps-button:hover {
        background-color: transparent;
        box-shadow: none;
        opacity: .5;
        -webkit-transition: opacity 100ms ease-out 0s;
        -moz-transition: opacity 100ms ease-out 0s;
        -o-transition: opacity 100ms ease-out 0s;
        transition: opacity 100ms ease-out 0s;
      }

      &lt;!-- End Header Override CSS --&gt;

      </pre>

      <hr>



      <!-- Icons -->
      <h4>New Icons:</h4>
      <p class="italic">These icons will need to be uploaded to the PeopleSoft file manager. Material Design is an open source project from Google. We are free to use and modify these images for our purposes. The images below have been modified to use Northwestern GM Purple. Any additional icons will need to be modified using an SVG editing program.</p>



      <div class="jumbotron">


        <img src="images/icons/ic_chevron_left_white_24px.svg">
        <img src="images/icons/ic_chevron_right_white_24px.svg">
        <img src="images/icons/ic_expand_more_white_24px.svg">
        <img src="images/icons/ic_expand_less_white_24px.svg">


        <img src="images/icons/ic_airplanemode_active_black_24px.svg">
        <img src="images/icons/ic_check_circle_black_24px.svg">
        <img src="images/icons/ic_contact_phone_black_24px.svg">
        <img src="images/icons/ic_insert_chart_black_24px.svg">
        <img src="images/icons/ic_phone_black_24px.svg">
        <img src="images/icons/ic_schedule_black_24px.svg">
        <img src="images/icons/ic_supervisor_account_black_24px.svg">
        <img src="images/icons/ic_timeline_black_24px.svg">
        <img src="images/icons/ic_verified_user_black_24px.svg">
        <img src="images/icons/ic_work_black_24px.svg">

        <br>


        <a class="btn btn-lg btn-success" href="https://design.google.com/icons/" role="button">Explore More Icons</a>





      </div>


    </div> <!-- /container -->

    <footer class="footer container">
      <p>&copy; 2016 Northwestern University Information Technology</p>
    </footer>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
